<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Area Calculator</title>
  <style>
    *{
        transition: background-color 0.3s ease;
    }
    .mode{
        background-color: rgb(21, 21, 21);
        color: aliceblue;
    }
    .buttons{
        background-color: rgb(21, 21, 21);
        color: aliceblue;
        border-color: aliceblue;
    }
    .error{
        border-color: red;
    }
  </style>
</head>
<body>
  <h1>Rectangle Area Calculator</h1>
  <label for="length">Enter the length: </label>
  <input type="number" id="length"><br><br>

  <label for="width">Enter the width: </label>
  <input type="number" id="width"><br><br>

  <button onclick="calculateArea()">Calculate Area</button>

  <p id="result"></p>
  <button id="change mode" onclick="toggle_mode()">Toggle Mode</button>
<script src="./calculate_Area.js"></script>
</body>
</html>